spring.application.name=registration-backend

spring.datasource.url=jdbc:mysql://localhost:3306/registration_fullstack
spring.datasource.username=root
spring.datasource.password=arjunoggu
spring.jpa.hibernate.ddl-auto=update